cdk.out/cdk-rds-infinity-applications.template.json (before)
{
 "Resources": {
  "MySQLDBeasySubnetGroupFA3883CE": {
   "Type": "AWS::RDS::DBSubnetGroup",
   "Properties": {
    "DBSubnetGroupDescription": "Subnet group for MySQL_DB_easy database",
    "SubnetIds": [
     {
      "Fn::ImportValue": "cdk-vpc-infinity:ExportsOutputRefVPCInfinityDBApplicationsSubnet1SubnetB175A6C507B6D4D2"
     },
     {
      "Fn::ImportValue": "cdk-vpc-infinity:ExportsOutputRefVPCInfinityDBApplicationsSubnet2SubnetBE4BB4DCF5CA20EF"
     }
    ]
   },
   "Metadata": {
    "aws:cdk:path": "cdk-rds-infinity-applications/MySQL_DB_easy/SubnetGroup/Default"
   }
  },
  "MySQLDBeasySecurityGroup3A93DCA8": {
   "Type": "AWS::EC2::SecurityGroup",
   "Properties": {
    "GroupDescription": "Security group for MySQL_DB_easy database",
    "SecurityGroupEgress": [
     {
      "CidrIp": "0.0.0.0/0",
      "Description": "Allow all outbound traffic by default",
      "IpProtocol": "-1"
     }
    ],
    "VpcId": {
     "Fn::ImportValue": "cdk-vpc-infinity:ExportsOutputRefVPCInfinityD7CAF3E67B2297CD"
    }
   },
   "Metadata": {
    "aws:cdk:path": "cdk-rds-infinity-applications/MySQL_DB_easy/SecurityGroup/Resource"
   }
  },
  "MySQLDBeasySecurityGroupfromcdkec2infinityapplicationsmyASGInstanceSecurityGroup5B00F50BIndirectPortC05457C1": {
   "Type": "AWS::EC2::SecurityGroupIngress",
   "Properties": {
    "IpProtocol": "tcp",
    "Description": "EC2 Autoscaling Group access MySQL",
    "FromPort": {
     "Fn::GetAtt": [
      "MySQLDBeasy3657991E",
      "Endpoint.Port"
     ]
    },
    "GroupId": {
     "Fn::GetAtt": [
      "MySQLDBeasySecurityGroup3A93DCA8",
      "GroupId"
     ]
    },
    "SourceSecurityGroupId": {
     "Fn::ImportValue": "cdk-ec2-infinity-applications:ExportsOutputFnGetAttmyASGInstanceSecurityGroup77B88BA5GroupId660AC717"
    },
    "ToPort": {
     "Fn::GetAtt": [
      "MySQLDBeasy3657991E",
      "Endpoint.Port"
     ]
    }
   },
   "Metadata": {
    "aws:cdk:path": "cdk-rds-infinity-applications/MySQL_DB_easy/SecurityGroup/from cdkec2infinityapplicationsmyASGInstanceSecurityGroup5B00F50B:{IndirectPort}"
   }
  },
  "MySQLDBeasySecretEAFDC74C": {
   "Type": "AWS::SecretsManager::Secret",
   "Properties": {
    "Description": {
     "Fn::Join": [
      "",
      [
       "Generated by the CDK for stack: ",
       {
        "Ref": "AWS::StackName"
       }
      ]
     ]
    },
    "GenerateSecretString": {
     "ExcludeCharacters": " %+~`#$&*()|[]{}:;<>?!'/@\"\\",
     "GenerateStringKey": "password",
     "PasswordLength": 30,
     "SecretStringTemplate": "{\"username\":\"admin\"}"
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete",
   "Metadata": {
    "aws:cdk:path": "cdk-rds-infinity-applications/MySQL_DB_easy/Secret/Resource"
   }
  },
  "MySQLDBeasySecretAttachmentBBBAB650": {
   "Type": "AWS::SecretsManager::SecretTargetAttachment",
   "Properties": {
    "SecretId": {
     "Ref": "MySQLDBeasySecretEAFDC74C"
    },
    "TargetId": {
     "Ref": "MySQLDBeasy3657991E"
    },
    "TargetType": "AWS::RDS::DBInstance"
   },
   "Metadata": {
    "aws:cdk:path": "cdk-rds-infinity-applications/MySQL_DB_easy/Secret/Attachment/Resource"
   }
  },
  "MySQLDBeasy3657991E": {
   "Type": "AWS::RDS::DBInstance",
   "Properties": {
    "AllocatedStorage": "100",
    "BackupRetentionPeriod": 7,
    "CopyTagsToSnapshot": true,
    "DBInstanceClass": "db.t3.small",
    "DBParameterGroupName": "default.mysql5.7",
    "DBSubnetGroupName": {
     "Ref": "MySQLDBeasySubnetGroupFA3883CE"
    },
    "DeleteAutomatedBackups": false,
    "DeletionProtection": false,
    "EnableCloudwatchLogsExports": [
     "audit",
     "error",
     "general",
     "slowquery"
    ],
    "Engine": "mysql",
    "EngineVersion": "5.7.41",
    "MasterUsername": {
     "Fn::Join": [
      "",
      [
       "{{resolve:secretsmanager:",
       {
        "Ref": "MySQLDBeasySecretEAFDC74C"
       },
       ":SecretString:username::}}"
      ]
     ]
    },
    "MasterUserPassword": {
     "Fn::Join": [
      "",
      [
       "{{resolve:secretsmanager:",
       {
        "Ref": "MySQLDBeasySecretEAFDC74C"
       },
       ":SecretString:password::}}"
      ]
     ]
    },
    "MultiAZ": true,
    "PubliclyAccessible": false,
    "StorageType": "gp3",
    "VPCSecurityGroups": [
     {
      "Fn::GetAtt": [
       "MySQLDBeasySecurityGroup3A93DCA8",
       "GroupId"
      ]
     }
    ]
   },
   "UpdateReplacePolicy": "Snapshot",
   "DeletionPolicy": "Snapshot",
   "Metadata": {
    "aws:cdk:path": "cdk-rds-infinity-applications/MySQL_DB_easy/Resource"
   }
  },
  "CDKMetadata": {
   "Type": "AWS::CDK::Metadata",
   "Properties": {
    "Analytics": "v2:deflate64:H4sIAAAAAAAA/32PQW/CMAyFfwv3NAx64TpAmrghujtyU69kpQ6yHU2oyn9foKJCHDg9y9/ze/LSrkr7MYM/KVzTFWdf26FScJ05oITIDk1mx4EbscMWFGoQ3JEoUEZVrAn1i0O8mM0PbdfPi4e7QseoI39cJoNumZvQRfZ6nRLeL3bUMookI/dI6YGgRbbDaLy1jPIN3KJ+an7k1COpmQyvJKUbm37N8yZQ49UHSmZ/1VOgeWkXC1vOfsX7giOp79EeRv0HekrAez8BAAA="
   },
   "Metadata": {
    "aws:cdk:path": "cdk-rds-infinity-applications/CDKMetadata/Default"
   },
   "Condition": "CDKMetadataAvailable"
  }
 },
 "Conditions": {
  "CDKMetadataAvailable": {
   "Fn::Or": [
    {
     "Fn::Or": [
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "af-south-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-east-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-northeast-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-northeast-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-south-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-south-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-southeast-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-southeast-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ca-central-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "cn-north-1"
       ]
      }
     ]
    },
    {
     "Fn::Or": [
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "cn-northwest-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-central-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-north-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-south-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-south-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-west-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-west-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-west-3"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "me-south-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "sa-east-1"
       ]
      }
     ]
    },
    {
     "Fn::Or": [
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "us-east-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "us-east-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "us-west-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "us-west-2"
       ]
      }
     ]
    }
   ]
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

cdk.out/cdk-rds-infinity-applications.template.json (after)
{
 "Resources": {
  "MySQLDBeasySubnetGroupFA3883CE": {
   "Type": "AWS::RDS::DBSubnetGroup",
   "Properties": {
    "DBSubnetGroupDescription": "Subnet group for MySQL_DB_easy database",
    "SubnetIds": [
     {
      "Fn::ImportValue": "cdk-vpc-infinity:ExportsOutputRefVPCInfinityDBApplicationsSubnet1SubnetB175A6C507B6D4D2"
     },
     {
      "Fn::ImportValue": "cdk-vpc-infinity:ExportsOutputRefVPCInfinityDBApplicationsSubnet2SubnetBE4BB4DCF5CA20EF"
     }
    ]
   },
   "Metadata": {
    "aws:cdk:path": "cdk-rds-infinity-applications/MySQL_DB_easy/SubnetGroup/Default"
   }
  },
  "MySQLDBeasySecurityGroup3A93DCA8": {
   "Type": "AWS::EC2::SecurityGroup",
   "Properties": {
    "GroupDescription": "Security group for MySQL_DB_easy database",
    "SecurityGroupEgress": [
     {
      "CidrIp": "0.0.0.0/0",
      "Description": "Allow all outbound traffic by default",
      "IpProtocol": "-1"
     }
    ],
    "VpcId": {
     "Fn::ImportValue": "cdk-vpc-infinity:ExportsOutputRefVPCInfinityD7CAF3E67B2297CD"
    }
   },
   "Metadata": {
    "aws:cdk:path": "cdk-rds-infinity-applications/MySQL_DB_easy/SecurityGroup/Resource"
   }
  },
  "MySQLDBeasySecurityGroupfromcdkec2infinityapplicationsASGApplicationsInstanceSecurityGroup3B8FF635IndirectPortEE182344": {
   "Type": "AWS::EC2::SecurityGroupIngress",
   "Properties": {
    "IpProtocol": "tcp",
    "Description": "EC2 Autoscaling Group access MySQL",
    "FromPort": {
     "Fn::GetAtt": [
      "MySQLDBeasy3657991E",
      "Endpoint.Port"
     ]
    },
    "GroupId": {
     "Fn::GetAtt": [
      "MySQLDBeasySecurityGroup3A93DCA8",
      "GroupId"
     ]
    },
    "SourceSecurityGroupId": {
     "Fn::ImportValue": "cdk-ec2-infinity-applications:ExportsOutputFnGetAttASGApplicationsInstanceSecurityGroup642FB9F6GroupIdB77C47E8"
    },
    "ToPort": {
     "Fn::GetAtt": [
      "MySQLDBeasy3657991E",
      "Endpoint.Port"
     ]
    }
   },
   "Metadata": {
    "aws:cdk:path": "cdk-rds-infinity-applications/MySQL_DB_easy/SecurityGroup/from cdkec2infinityapplicationsASGApplicationsInstanceSecurityGroup3B8FF635:{IndirectPort}"
   }
  },
  "MySQLDBeasySecretEAFDC74C": {
   "Type": "AWS::SecretsManager::Secret",
   "Properties": {
    "Description": {
     "Fn::Join": [
      "",
      [
       "Generated by the CDK for stack: ",
       {
        "Ref": "AWS::StackName"
       }
      ]
     ]
    },
    "GenerateSecretString": {
     "ExcludeCharacters": " %+~`#$&*()|[]{}:;<>?!'/@\"\\",
     "GenerateStringKey": "password",
     "PasswordLength": 30,
     "SecretStringTemplate": "{\"username\":\"admin\"}"
    }
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete",
   "Metadata": {
    "aws:cdk:path": "cdk-rds-infinity-applications/MySQL_DB_easy/Secret/Resource"
   }
  },
  "MySQLDBeasySecretAttachmentBBBAB650": {
   "Type": "AWS::SecretsManager::SecretTargetAttachment",
   "Properties": {
    "SecretId": {
     "Ref": "MySQLDBeasySecretEAFDC74C"
    },
    "TargetId": {
     "Ref": "MySQLDBeasy3657991E"
    },
    "TargetType": "AWS::RDS::DBInstance"
   },
   "Metadata": {
    "aws:cdk:path": "cdk-rds-infinity-applications/MySQL_DB_easy/Secret/Attachment/Resource"
   }
  },
  "MySQLDBeasy3657991E": {
   "Type": "AWS::RDS::DBInstance",
   "Properties": {
    "AllocatedStorage": "100",
    "BackupRetentionPeriod": 7,
    "CopyTagsToSnapshot": true,
    "DBInstanceClass": "db.t3.small",
    "DBParameterGroupName": "default.mysql5.7",
    "DBSubnetGroupName": {
     "Ref": "MySQLDBeasySubnetGroupFA3883CE"
    },
    "DeleteAutomatedBackups": false,
    "DeletionProtection": false,
    "EnableCloudwatchLogsExports": [
     "audit",
     "error",
     "general",
     "slowquery"
    ],
    "Engine": "mysql",
    "EngineVersion": "5.7.41",
    "MasterUsername": {
     "Fn::Join": [
      "",
      [
       "{{resolve:secretsmanager:",
       {
        "Ref": "MySQLDBeasySecretEAFDC74C"
       },
       ":SecretString:username::}}"
      ]
     ]
    },
    "MasterUserPassword": {
     "Fn::Join": [
      "",
      [
       "{{resolve:secretsmanager:",
       {
        "Ref": "MySQLDBeasySecretEAFDC74C"
       },
       ":SecretString:password::}}"
      ]
     ]
    },
    "MultiAZ": true,
    "PubliclyAccessible": false,
    "StorageType": "gp3",
    "VPCSecurityGroups": [
     {
      "Fn::GetAtt": [
       "MySQLDBeasySecurityGroup3A93DCA8",
       "GroupId"
      ]
     }
    ]
   },
   "UpdateReplacePolicy": "Snapshot",
   "DeletionPolicy": "Snapshot",
   "Metadata": {
    "aws:cdk:path": "cdk-rds-infinity-applications/MySQL_DB_easy/Resource"
   }
  },
  "CDKMetadata": {
   "Type": "AWS::CDK::Metadata",
   "Properties": {
    "Analytics": "v2:deflate64:H4sIAAAAAAAA/32QQW/CMAyFfwv3NAi47ApUmrhN7e7ITU2bsTqT7Wiqqvx3AhXVtAMnW+97fpa9tW87u1nBrxSuvRbfvrFTreCupkIJkR2azM4Tt2KnEhQaEDyRKFBGdWwI9Z1D/DHHC5WHv8LTXaNj1Jk/J5NBt82b0EX2Oi4Jr4UTdYwiycgjUgYg6JDtNBvvW+byCdyh7jUf0g9IahbDf5LSnS235v4YqPXqAyXzMWofaJ0ftLG71Zd4X3Ak9QPaaq43ALUrKT8BAAA="
   },
   "Metadata": {
    "aws:cdk:path": "cdk-rds-infinity-applications/CDKMetadata/Default"
   },
   "Condition": "CDKMetadataAvailable"
  }
 },
 "Conditions": {
  "CDKMetadataAvailable": {
   "Fn::Or": [
    {
     "Fn::Or": [
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "af-south-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-east-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-northeast-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-northeast-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-south-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-south-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-southeast-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ap-southeast-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "ca-central-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "cn-north-1"
       ]
      }
     ]
    },
    {
     "Fn::Or": [
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "cn-northwest-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-central-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-north-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-south-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-south-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-west-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-west-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "eu-west-3"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "me-south-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "sa-east-1"
       ]
      }
     ]
    },
    {
     "Fn::Or": [
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "us-east-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "us-east-2"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "us-west-1"
       ]
      },
      {
       "Fn::Equals": [
        {
         "Ref": "AWS::Region"
        },
        "us-west-2"
       ]
      }
     ]
    }
   ]
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

cdk.out/cdk-rds-infinity-applications.template.json (diff)
@@ -36,7 +36,7 @@
     "aws:cdk:path": "cdk-rds-infinity-applications/MySQL_DB_easy/SecurityGroup/Resource"
    }
   },
-  "MySQLDBeasySecurityGroupfromcdkec2infinityapplicationsmyASGInstanceSecurityGroup5B00F50BIndirectPortC05457C1": {
+  "MySQLDBeasySecurityGroupfromcdkec2infinityapplicationsASGApplicationsInstanceSecurityGroup3B8FF635IndirectPortEE182344": {
    "Type": "AWS::EC2::SecurityGroupIngress",
    "Properties": {
     "IpProtocol": "tcp",
@@ -54,7 +54,7 @@
      ]
     },
     "SourceSecurityGroupId": {
-     "Fn::ImportValue": "cdk-ec2-infinity-applications:ExportsOutputFnGetAttmyASGInstanceSecurityGroup77B88BA5GroupId660AC717"
+     "Fn::ImportValue": "cdk-ec2-infinity-applications:ExportsOutputFnGetAttASGApplicationsInstanceSecurityGroup642FB9F6GroupIdB77C47E8"
     },
     "ToPort": {
      "Fn::GetAtt": [
@@ -64,7 +64,7 @@
     }
    },
    "Metadata": {
-    "aws:cdk:path": "cdk-rds-infinity-applications/MySQL_DB_easy/SecurityGroup/from cdkec2infinityapplicationsmyASGInstanceSecurityGroup5B00F50B:{IndirectPort}"
+    "aws:cdk:path": "cdk-rds-infinity-applications/MySQL_DB_easy/SecurityGroup/from cdkec2infinityapplicationsASGApplicationsInstanceSecurityGroup3B8FF635:{IndirectPort}"
    }
   },
   "MySQLDBeasySecretEAFDC74C": {
@@ -175,7 +175,7 @@
   "CDKMetadata": {
    "Type": "AWS::CDK::Metadata",
    "Properties": {
-    "Analytics": "v2:deflate64:H4sIAAAAAAAA/32PQW/CMAyFfwv3NAx64TpAmrghujtyU69kpQ6yHU2oyn9foKJCHDg9y9/ze/LSrkr7MYM/KVzTFWdf26FScJ05oITIDk1mx4EbscMWFGoQ3JEoUEZVrAn1i0O8mM0PbdfPi4e7QseoI39cJoNumZvQRfZ6nRLeL3bUMookI/dI6YGgRbbDaLy1jPIN3KJ+an7k1COpmQyvJKUbm37N8yZQ49UHSmZ/1VOgeWkXC1vOfsX7giOp79EeRv0HekrAez8BAAA="
+    "Analytics": "v2:deflate64:H4sIAAAAAAAA/32QQW/CMAyFfwv3NAi47ApUmrhN7e7ITU2bsTqT7Wiqqvx3AhXVtAMnW+97fpa9tW87u1nBrxSuvRbfvrFTreCupkIJkR2azM4Tt2KnEhQaEDyRKFBGdWwI9Z1D/DHHC5WHv8LTXaNj1Jk/J5NBt82b0EX2Oi4Jr4UTdYwiycgjUgYg6JDtNBvvW+byCdyh7jUf0g9IahbDf5LSnS235v4YqPXqAyXzMWofaJ0ftLG71Zd4X3Ak9QPaaq43ALUrKT8BAAA="
    },
    "Metadata": {
     "aws:cdk:path": "cdk-rds-infinity-applications/CDKMetadata/Default"
